# testsystem

testsystem/: pom.xml
testsystem/src/main/java/com/lr/: app.java
testsystem/src/main/java/com/lr/config/: DruidConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  ViewConfig.java  WebConfig.java
testsystem/src/main/java/com/lr/controller/: ManagerController.java  indexController.java  userController.java
testsystem/src/main/java/com/lr/handler/: AdminInterceptor.java  userHandler.java
testsystem/src/main/java/com/lr/mapper/: ExaminationMapper.java  QuestionMapper.java  SubjectTypeMapper.java  TestPaperMapper.java  UserMapper.java  UtilMapper.java  adminMapper.java
testsystem/src/main/java/com/lr/pojo/: Admin.java  Examination.java  Question.java  SubjectType.java  TestPaper.java  User.java
testsystem/src/main/java/com/lr/service/: adminService.java  examinationService.java  questionService.java  subjectTypeService.java  testpaperService.java  userService.java  utilService.java
testsystem/src/main/java/com/lr/test/: myRunnable.java  test1.java
testsystem/src/main/java/com/lr/util/: RandomQuestionUtil.java  getSubjectType.java  readEnd.java  subjectUtil.java  testPaperUtil.java  util.java
testsystem/src/main/resources/: application.yml
testsystem/src/main/resources/generator/: generatorConfig.xml
testsystem/src/main/resources/mapping/: AdminMapper.xml  ExaminationMapper.xml  QuestionMapper.xml  SubjectTypeMapper.xml  TestPaperMapper.xml  UserMapper.xml  UtilMapper.xml
testsystem/src/main/resources/static/js/: ExamManage.js  readPaper.js
testsystem/src/main/resources/templates/: AddEmployee.html  Employee.html  ExamManage.html  Manage.html  ReadPaper.html  TestPaperManage.html  TestPaperOrder.html  ThemeInsert.html  ThemeSortInsert.html  ThemeSortManage.html  ThemeSortUpdate.html  ThemesManage.html  UpdateEmployee.html  login.html
testsystem/src/main/resources/templates/user/: CreateTheme.html  CreateTheme1.html  ExamOnline.html  FindGrade.html  GradeOut.html  Student.html  Succeed.html  testMainPage.html
testsystem/src/sql/: testsystem.sql
testsystem/src/test/java/com/lr/: TestsystemApplicationTests.java
